EmailManager/TagsApp/TagsApp/TagsApp/MainWindow.xaml

<Window x:Class="TagsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TagsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <ListBox ItemsSource="{Binding Lines}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Line">
                    <StackPanel>
                        <Border Background="White" BorderBrush="#FFFDFDFD" BorderThickness="1" CornerRadius="10" Width="Auto" Height="Auto">
                            <Grid Background="#FF0A0F87">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Grid.Column="0" Margin="5 2 8 2" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteCommand}" 
                        CommandParameter="{Binding}" Background="White" Grid.Column="1" Width="15" Height="15" Margin="2">
                                    <materialDesign:PackIcon Kind="Close" Foreground="#FF0F63DC" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-10"/>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddCommand}" CommandParameter="{Binding Text, ElementName=textBox}">Test</Button>
        <TextBox Name="textBox" AcceptsReturn="False" Background="White" Width="100" Height="100" VerticalAlignment="Bottom">
            <TextBox.InputBindings>
                <KeyBinding 
        Key="Enter" 
        Command="{Binding AddCommand}" 
        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</Window>
