EmailManager/EmailManager/Controls/SuccessControl.xaml

<UserControl x:Class="EmailManager.Controls.SuccessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="600" Width="1080"
             Background="#3F6E6E6E" 
             x:Name="SuccessUserControl">
    <UserControl.Resources>
        <Color x:Key="FilledColor" A="255" B="84" R="19" G="224"/>
        <Color x:Key="UnfilledColor" A="0" B="84" R="19" G="224"/>

        <Storyboard x:Key="Animation0" BeginTime="00:00:00.0">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation1" BeginTime="00:00:00.05">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation2" BeginTime="00:00:00.1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation3" BeginTime="00:00:00.15">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation4" BeginTime="00:00:00.2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation5" BeginTime="00:00:00.25">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation6" BeginTime="00:00:00.3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation7" BeginTime="00:00:00.35" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation8" BeginTime="00:00:00.4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation9" BeginTime="00:00:00.45" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse9" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation10" BeginTime="00:00:00.5" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse10" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation11" BeginTime="00:00:00.55" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse11" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation12" BeginTime="00:00:00.6" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse12" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation13" BeginTime="00:00:00.65" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse13" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation14" BeginTime="00:00:00.7" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse14" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation15" BeginTime="00:00:00.75" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse15" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation16" BeginTime="00:00:00.8" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse16" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation17" BeginTime="00:00:00.85">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse17" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation18" BeginTime="00:00:00.9">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse18" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Animation19" BeginTime="00:00:00.95">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse19" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.95" Value="{StaticResource UnfilledColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger SourceName="SuccessUserControl" RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
            <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
            <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
            <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
            <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
            <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
            <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
            <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
            <BeginStoryboard Storyboard="{StaticResource Animation8}" x:Name="Storyboard8"/>
            <BeginStoryboard Storyboard="{StaticResource Animation9}" x:Name="Storyboard9"/>
            <BeginStoryboard Storyboard="{StaticResource Animation10}" x:Name="Storyboard10"/>
            <BeginStoryboard Storyboard="{StaticResource Animation11}" x:Name="Storyboard11"/>
            <BeginStoryboard Storyboard="{StaticResource Animation12}" x:Name="Storyboard12"/>
            <BeginStoryboard Storyboard="{StaticResource Animation13}" x:Name="Storyboard13"/>
            <BeginStoryboard Storyboard="{StaticResource Animation14}" x:Name="Storyboard14"/>
            <BeginStoryboard Storyboard="{StaticResource Animation15}" x:Name="Storyboard15"/>
            <BeginStoryboard Storyboard="{StaticResource Animation16}" x:Name="Storyboard16"/>
            <BeginStoryboard Storyboard="{StaticResource Animation17}" x:Name="Storyboard17"/>
            <BeginStoryboard Storyboard="{StaticResource Animation18}" x:Name="Storyboard18"/>
            <BeginStoryboard Storyboard="{StaticResource Animation19}" x:Name="Storyboard19"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Width="200" Height="200">
        <Ellipse VerticalAlignment="Center" Fill="#FF13E054" Height="150" Margin="25,25" StrokeDashCap="Round" StrokeThickness="10" Stroke="#FF05531D"/>
        <materialDesign:PackIcon Kind="Check" 
                                 Foreground="#FFD8F5E1" 
                                 Width="100" 
                                 Height="100" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border>
            <Grid>
                <Canvas Height="160" Width="160">
                    <Canvas.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Fill" Value="#009B9B9B" />
                        </Style>
                    </Canvas.Resources>
                    <Ellipse x:Name="Ellipse0" Canvas.Left="73" Canvas.Top="1"/>
                    <Ellipse x:Name="Ellipse1" Canvas.Left="96" Canvas.Top="4"/>
                    <Ellipse x:Name="Ellipse2" Canvas.Left="116" Canvas.Top="14"/>
                    <Ellipse x:Name="Ellipse3" Canvas.Left="132" Canvas.Top="30"/>
                    <Ellipse x:Name="Ellipse4" Canvas.Left="142" Canvas.Top="50"/>
                    <Ellipse x:Name="Ellipse5" Canvas.Left="145" Canvas.Top="71"/>
                    <Ellipse x:Name="Ellipse6" Canvas.Left="142" Canvas.Top="92"/>
                    <Ellipse x:Name="Ellipse7" Canvas.Left="132" Canvas.Top="114"/>
                    <Ellipse x:Name="Ellipse8" Canvas.Left="116" Canvas.Top="130"/>
                    <Ellipse x:Name="Ellipse9" Canvas.Left="96" Canvas.Top="141"/>
                    <Ellipse x:Name="Ellipse10" Canvas.Left="73" Canvas.Top="145"/>
                    <Ellipse x:Name="Ellipse11" Canvas.Left="50" Canvas.Top="141"/>
                    <Ellipse x:Name="Ellipse12" Canvas.Left="30" Canvas.Top="130"/>
                    <Ellipse x:Name="Ellipse13" Canvas.Left="14" Canvas.Top="114"/>
                    <Ellipse x:Name="Ellipse14" Canvas.Left="4" Canvas.Top="92"/>
                    <Ellipse x:Name="Ellipse15" Canvas.Left="1" Canvas.Top="71"/>
                    <Ellipse x:Name="Ellipse16" Canvas.Left="4" Canvas.Top="50"/>
                    <Ellipse x:Name="Ellipse17" Canvas.Left="14" Canvas.Top="30"/>
                    <Ellipse x:Name="Ellipse18" Canvas.Left="30" Canvas.Top="14"/>
                    <Ellipse x:Name="Ellipse19" Canvas.Left="50" Canvas.Top="4"/>
                </Canvas>
                <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
