EmailManager/EmailManager/MainWindow.xaml

<Window x:Class="EmailManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailManager"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.MouseUp" SourceName="GridFrame">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid x:Name="GridTopPanel" VerticalAlignment="Top" Height="20" Background="#FF3F3F46" MouseDown="GridTopPanel_MouseDown">
            <Button x:Name="BtnCloseWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Background="#FF2D2D3B" Click="BtnCloseWindow_Click" BorderBrush="#FF757E85" Foreground="White">
                <materialDesign:PackIcon Kind="Close" Foreground="Red" Width="15" Height="15" VerticalAlignment="Center" Margin="-13"/>
            </Button>
            <Button x:Name="BtnMinimizeWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Background="#FF2D2D3B"  BorderBrush="#FF757E85" Foreground="White" Margin="0 0 25 0" Click="BtnMinimizeWindow_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Width="15" Height="15" VerticalAlignment="Center" Margin="-13"/>
            </Button>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Margin="0 20" Background="#FF2D2725">
            <TextBlock Text="Email Manager" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        </Grid>
        <Grid Width="50" HorizontalAlignment="Left" Background="#FF2D2D3B" x:Name="GridMenu" ZIndex="0">
            <StackPanel>
                <Grid Height="120" Background="#FF2D2D3B" Margin="0 20 0 0">
                    <Button x:Name="BtnCloseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed" Click="BtnCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="BtnOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25" Margin="5"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" >
                    <ListViewItem x:Name="SearchItem" Height="60" MouseLeftButtonUp="SearchItem_OnMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Width="25" Height="25" Margin="3" VerticalAlignment="Center"/>
                            <TextBlock Text="Search Emails" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="CreateItem" Height="60"  MouseLeftButtonUp="CreateItem_OnMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="3" VerticalAlignment="Center"/>
                            <TextBlock Text="Create Email" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridFrame" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="1030" Height="518" ZIndex="-2" PreviewMouseLeftButtonUp="GridFrame_OnPreviewMouseLeftButtonUp">
            <Frame  x:Name="FramePage" NavigationUIVisibility="Hidden" Source="View/StartingPage.xaml"/>
        </Grid>
    </Grid>
</Window>
