EmailManager/EmailManager/View/CreateEmailPage.xaml

<Page x:Class="EmailManager.View.CreateEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:models="clr-namespace:EmailManager.Models"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1030">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1D66CF" Offset="0.57"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="Button" x:Key="BntStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.097"/>
                        <GradientStop Color="#FF1D66CF" Offset="0.6"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="extToolkit:WatermarkTextBox" 
               x:Key="StyleForValidationTextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red"
                                    DockPanel.Dock="right" 
                                    Margin="5,0,0,0"
                                    Width="20" 
                                    Height="20" 
                                    CornerRadius="10"
                                    ToolTip="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontWeight="Bold" 
                                           Foreground="White"/>
                            </Border>
                            <AdornedElementPlaceholder Name="adornedElement" 
                                                       VerticalAlignment="Center" >
                                <Border BorderBrush="red" 
                                        BorderThickness="0 0 0 1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="extToolkit:WatermarkTextBox" 
               x:Key="StyleForValidTextBoxWithBtn">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" 
                                    DockPanel.Dock="Left" 
                                    Margin="0,0,5,0" 
                                    Width="20" 
                                    Height="20" 
                                    CornerRadius="10"
                                    ToolTip="{Binding ElementName=adornedElementWithBtn, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontWeight="Bold" 
                                           Foreground="White"/>
                            </Border>
                            <AdornedElementPlaceholder Name="adornedElementWithBtn" 
                                                       VerticalAlignment="Center" >
                                <Border BorderBrush="red" 
                                        BorderThickness="0 0 0 1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Border BorderThickness="3" 
            CornerRadius="10" 
            Padding="2" 
            Margin="0 -25 0 0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="AliceBlue">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" 
                              Direction="-90" 
                              RenderingBias="Quality" 
                              ShadowDepth="2"/>
        </Border.Effect>
        <Grid Width="980" Height="500">
            <extToolkit:WatermarkTextBox FontSize ="17" 
                                         Watermark="Sender" 
                                         BorderBrush="#FF0F63DC" 
                                         Margin="60,80,520,390" 
                                         BorderThickness="0 0 0 1"
                                         Name="SenderTextBox"
                                         Style="{StaticResource StyleForValidationTextBox}"
                                         Text="{Binding Path=Email.SenderEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>
            <extToolkit:WatermarkTextBox FontSize ="17" Watermark ="Subtitle" BorderBrush="#FF0F63DC" Margin="520,80,60,390" BorderThickness="0 0 0 1"
                                         Text="{Binding Email.Subtitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <extToolkit:WatermarkTextBox FontSize ="17" Watermark="Email body" BorderBrush="#FF0F63DC" BorderThickness="0 0 0 1" Margin="520,133,60,75" 
                                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <WrapPanel Margin="40,133,520,232">
                <ListBox ItemsSource="{Binding Email.Recipients}"
                         Background="White"
                         Width="400" 
                         Height="100"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         Margin="20 0 0 0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:Teg">
                            <WrapPanel Orientation="Horizontal" Width="Auto">
                                <Border Background="White" 
                                        BorderBrush="#FF0F63DC"
                                        BorderThickness="1" 
                                        CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Text="{Binding Email}" 
                                            VerticalAlignment="Center" 
                                            Grid.Column="0" Margin="5 2 3 2" 
                                            TextAlignment="Center" FontSize="17" 
                                            HorizontalAlignment="Center"/>
                                        <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                                                CommandParameter="{Binding}" 
                                                Background="White" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Center" 
                                                Height="15" 
                                                Width="15" 
                                                BorderBrush="#FF0F63DC" 
                                                Grid.Column="1" 
                                                Margin="5">
                                            <materialDesign:PackIcon Kind="Close" 
                                                                     Foreground="#FF0F63DC" 
                                                                     Width="10" 
                                                                     Height="10" 
                                                                     VerticalAlignment="Center" 
                                                                     Margin="-14"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <extToolkit:WatermarkTextBox 
                        x:Name="Recipient" 
                        HorizontalAlignment="Left" 
                        FontSize ="17" 
                        Watermark ="Recipients" 
                        BorderBrush="#FF0F63DC" 
                        Width="350" 
                        Height="35" 
                        BorderThickness="0 0 0 1"    
                        VerticalScrollBarVisibility="Auto" 
                        TextWrapping="Wrap"
                        Style="{StaticResource StyleForValidTextBoxWithBtn}"
                        Text="{Binding EnteredRecipientEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <extToolkit:WatermarkTextBox.InputBindings>
                            <KeyBinding 
                                Key="Enter" 
                                Command="{Binding AddCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type extToolkit:WatermarkTextBox}}}" />
                        </extToolkit:WatermarkTextBox.InputBindings>
                    </extToolkit:WatermarkTextBox>
                    <Button Width="50" 
                            Height="33"
                            Margin="0 0 0 2"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            Command="{Binding AddCommand}" 
                            CommandParameter="{Binding ElementName=Recipient}"
                            Style="{StaticResource BntStyle}">
                        <materialDesign:PackIcon Kind="KeyboardReturn" 
                                                 Foreground="White" 
                                                 Width="20" 
                                                 Height="20" 
                                                 VerticalAlignment="Center" />
                    </Button>
            </WrapPanel>


            <WrapPanel Margin="60,289,520,75">
                <ListBox ItemsSource="{Binding Email.Tegs}" 
                         Background="White" 
                         Width="400" 
                         Height="100" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:Teg">
                            <WrapPanel Orientation="Horizontal"
                                       Width="Auto">
                                <Border Background="White" 
                                        BorderBrush="#FF0F63DC" 
                                        BorderThickness="1" 
                                        CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" 
                                                   VerticalAlignment="Center" 
                                                   Grid.Column="0" 
                                                   Margin="5 2 3 2" 
                                                   TextAlignment="Center" 
                                                   FontSize="17" 
                                                   HorizontalAlignment="Center"/>
                                        <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                                                CommandParameter="{Binding}" 
                                                Background="White" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Center" 
                                                Height="15" 
                                                Width="15" 
                                                BorderBrush="#FF0F63DC" 
                                                Grid.Column="1" 
                                                Margin="5">
                                            <materialDesign:PackIcon Kind="Close" 
                                                                     Foreground="#FF0F63DC" 
                                                                     Width="10" 
                                                                     Height="10" 
                                                                     VerticalAlignment="Center" 
                                                                     Margin="-14"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <extToolkit:WatermarkTextBox Name="Teg" 
                                             HorizontalAlignment="Left" 
                                             FontSize ="17" 
                                             Watermark ="Tegs" 
                                             BorderBrush="#FF0F63DC" 
                                             Width="350" 
                                             Height="35" 
                                             BorderThickness="0 0 0 1"
                                             VerticalScrollBarVisibility="Auto" 
                                             TextWrapping="Wrap" 
                                             Text="{Binding EnteredTegText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <extToolkit:WatermarkTextBox.InputBindings>
                        <KeyBinding 
                            Key="Enter" 
                            Command="{Binding AddCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type extToolkit:WatermarkTextBox}}}" />
                    </extToolkit:WatermarkTextBox.InputBindings>
                </extToolkit:WatermarkTextBox>
                <Button Width="50" 
                        Height="33"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=Teg}"
                        Style="{StaticResource BntStyle}">
                    <materialDesign:PackIcon Kind="KeyboardReturn" 
                                             Foreground="White"
                                             Width="20" 
                                             Height="20" 
                                             VerticalAlignment="Center" />
                </Button>
            </WrapPanel>
            <Button Content="Сохранить" 
                    HorizontalAlignment="Left" 
                    Margin="809,442,0,0" 
                    VerticalAlignment="Top" 
                    Width="111"
                    Height="33"
                    Foreground="White"
                    Style="{StaticResource BntStyle}"/>
            
                <Label Content="Add Email" 
                       Foreground="Black" 
                       HorizontalAlignment="Center" 
                       Margin="0,20,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="25" />
        </Grid>
    </Border>
</Page>
