EmailManager/EmailManager/View/CreateEmailPage.xaml

<Page x:Class="EmailManager.View.CreateEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:EmailManager.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:models="clr-namespace:EmailManager.Models"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1030">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1D66CF" Offset="0.57"/>
        </LinearGradientBrush>
    </Page.Background>

    <Border BorderThickness="3" CornerRadius="10" Padding="2" Margin="0 -25 0 0"
            HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Width="980" Height="500">
            <extToolkit:WatermarkTextBox FontSize ="17" Watermark="Sender" BorderBrush="Blue" Width="400" Height="30" Margin="60,80,520,390" BorderThickness="0 0 0 1"
                                         Text="{Binding Email.Sender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <extToolkit:WatermarkTextBox FontSize ="17" Watermark ="Subtitle" BorderBrush="Blue" Width="400" Height="30" Margin="520,80,60,390" BorderThickness="0 0 0 1"
                                         Text="{Binding Email.Subtitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <extToolkit:WatermarkTextBox FontSize ="17" Watermark ="Recipients" BorderBrush="Blue" Width="400" Height="135" Margin="60,124,520,241" BorderThickness="0 0 0 1"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            <extToolkit:WatermarkTextBox FontSize ="17" Watermark="Email body" Height="300" Width="400" BorderBrush="Blue" BorderThickness="0 0 0 1" Margin="520,124,60,76" 
                                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <StackPanel>
                <ListBox ItemsSource="{Binding Tegs}" Background="#FFBF2222" Width="400" Height="100">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:Teg">
                            <StackPanel>
                                <Border Background="White" BorderBrush="#FFFDFDFD" BorderThickness="1" CornerRadius="10">
                                    <Grid Background="#FF0A0F87">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="0" Margin="5 2 8 2" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteCommand}" 
                                                CommandParameter="{Binding}" Background="White" Grid.Column="1" Width="15" Height="15" Margin="2">
                                            <materialDesign:PackIcon Kind="Close" Foreground="#FF0F63DC" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-10"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <extToolkit:WatermarkTextBox FontSize ="17" Watermark ="Tegs" BorderBrush="Blue" Width="400" Height="35" Margin="60,288,520,76" BorderThickness="0 0 0 1"
                                             AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding EnteredTegText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <extToolkit:WatermarkTextBox.InputBindings>
                        <KeyBinding 
                            Key="Enter" 
                            Command="{Binding AddCommand}" 
                            CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type extToolkit:WatermarkTextBox}}}" />
                    </extToolkit:WatermarkTextBox.InputBindings>
                </extToolkit:WatermarkTextBox>
            </StackPanel>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="809,442,0,0" VerticalAlignment="Top" Width="111">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.097"/>
                        <GradientStop Color="#FF1D66CF" Offset="0.6"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Add Email" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="25" />
        </Grid>
    </Border>
</Page>
