EmailManager/EmailManager/View/CreateEmailPage.xaml

<Page x:Class="EmailManager.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:EmailManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1030"
      Title="Page1">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1D66CF" Offset="0.57"/>
        </LinearGradientBrush>
    </Page.Background>

    <Border BorderThickness="3" CornerRadius="10" Padding="2" Margin="0 -25 0 0"
            HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Width="980" Height="500">
            <extToolkit:WatermarkTextBox FontSize ="17" Watermark="Sender" BorderBrush="Blue" Width="400" Height="30" Margin="60,80,520,390" BorderThickness="0 0 0 1"/>
            <extToolkit:WatermarkTextBox FontSize ="17" Watermark ="Subtitle" BorderBrush="Blue" Width="400" Height="30" Margin="520,80,60,390" BorderThickness="0 0 0 1"/>
            <extToolkit:WatermarkTextBox FontSize ="17" Watermark ="Recipients" BorderBrush="Blue" Width="400" Height="160" Margin="60,124,520,216" BorderThickness="0 0 0 1"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            <extToolkit:WatermarkTextBox FontSize ="17" Watermark="Email body" Height="350" Width="400" BorderBrush="Blue" BorderThickness="0 0 0 1" Margin="520,124,60,26" 
                                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <extToolkit:WatermarkTextBox FontSize ="17" Watermark ="Tegs" BorderBrush="Blue" Width="400" Height="160" Margin="60,314,520,26" BorderThickness="0 0 0 1"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </Grid>
    </Border>
</Page>
